name: Go Build and Release

on:
  push:
    branches:
      - master   # فعال شدن workflow هنگام push به branch master
  pull_request:
    branches:
      - master   # فعال شدن workflow هنگام ایجاد pull request به branch master
  release:
    types: [created]  # فعال شدن workflow هنگام ایجاد یک Release جدید

jobs:
  build:
    runs-on: ubuntu-latest  # اجرای این کار روی سیستم عامل Ubuntu
    
    strategy:
      matrix:
        goos: [linux, windows, darwin]  # سیستم عامل‌ها: لینوکس، ویندوز، مک
        goarch: [amd64]  # معماری: 64 بیتی

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Build Go Application
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
        run: |
          echo "Building for GOOS=${GOOS} GOARCH=${GOARCH}"
          go build -o GoCalc-${{ matrix.goos }}-${{ matrix.goarch }} ./src/GoCalc.go 

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./GoCalc-${{ matrix.goos }}-${{ matrix.goarch }}
          asset_name: GoCalc-${{ matrix.goos }}-${{ matrix.goarch }}
          asset_content_type: application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

